@import 'variables';


nav{

  & ul{
   margin:0;
   padding:0;
  }

  & li{
    display: block;
    width:100%;
    color:#fff;
    text-align: center;


    &:first-child{
      border-top:0;
    }
  }

  & a{
    display: block;
    padding:15px;
    font-size:12px;
    color:#ddd;

    &:hover{
      background-color:#222;
    }
  }


  &.main-nav{

  }
}