@import 'variables';
@import 'utilities';

*{
  font-family:@baseFont;
  font-weight:600;
  font-size:16px;
  letter-spacing:1px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body{
  margin:0;
  padding:0;
  color:#666;
  line-height:20px;
  font-size:16px;
  overflow:hidden;
}

.wrap,
.wrapper,
.container{
  display: block;
  width:100%;
  clear:both;
}

.wrapper{

  &.white{
    background-color:white;
  }

  .main-content-area > &{
    padding:25px;
  }

  &.dashboard-global-data,
  &.dashboard-date-data,
  &.single-hotel-directions{
    padding:0;
  }

  &.page-forms{
    padding:15px;
  }

  &.hotel-list{
    padding:0 25px;
  }





  &.single-hotel-directions,
  &.dashboard-form{
    border-bottom:1px solid #ddd;
  }

  &.dashboard-form{
    background-color:@paleRed;
    border:0;
  }

  &.dashboard-global-data,
  &.dashboard-date-data{
    height:42.5vh;
    overflow-y:scroll;

  }

  &.dashboard-global-data,
  &.dashboard-date-data{
    font-size:26px;
    font-weight:600;
    color:#444;
  }

  &.login-page{
    height:100vh;
    color:#444;
  }

}

.container{

  .reservation-sheet &{
    border:1px solid #ddd;
    background-color:#fff;
  }
}

.table{
  display: table;
  table-layout: fixed;
  width:100%;

  &.auto{
    table-layout:auto;
  }

  & .mini-toolbar{
    border-top:1px dashed #ccc;
  }

  .dashboard-global-data &{
    height:inherit;
  }
}

.table-cell{
  display: table-cell;
  width:100%;
  vertical-align: top;

  .single-hotel-directions &,
  .login-page &,
  & .logo,
  .panel-header &,
  [data-accordion] &,
  .reservation-lists &{
    vertical-align: middle;
  }

  .login-page &{
    height:100%;
    text-align: center;
  }

  &.utility-bar{
    width:112px;
    background-color:#333;
  }

  & .logo{
    padding:25px 0;
    background-color:@crimson;
    text-align: center;
  }

  .mini-toolbar &{
    text-align: center;
    border-left:1px dashed #ccc;

    &:first-child{
      border-left:0;
    }
  }

  &.page-tools{
    text-align: right;
  }

  .panel-header &{
    padding:0 20px;
    width:100%;
  }

  &.panel-button{
    width:70px;
    padding:0;
    text-align: right;
  }

  .single-hotel-directions &{
    padding:15px;
    text-align: right;

    &:first-child{
      text-align: left;
    }
  }

  &.accordion-close{
    width:auto;

    & div{
      width:0;
      overflow:hidden;
      text-align: center;
      .transition( width .3s);
    }

    &.active div{
      width:auto;
      border-right:1px solid #ccc;
      text-align: center;
    }
  }

  .hotel-directions .container > &,
  .reservation-sheet footer &{
    padding:20px;
  }

  .dashboard-global-data &{
    padding:20px;
    border-left:1px solid #ccc;
    height:100%;
    vertical-align: top;

    &:first-child{
      border:0;
    }
  }

  &.reservation-tools{
    width:125px;
  }

  &.reservation-id{
    text-align: left;
    padding-left:15px;
    vertical-align: middle;
  }
}

.col{
  float:left;
  margin-right:2.001%;

  &.right{
    margin-right:0;
    float:right;
  }
}

main{
  background-color:#f9f9f9;
}

.main-content-window{
  position: relative;
}

.main-content-scroll-inner{
  height:100%;
  overflow-y:scroll;
}

.main-content-area{
  position: relative;
  height:100vh;
  max-height:100vh;
  overflow:scroll;
  padding-bottom:100px;
}

.window-utility-box{
  border-bottom:1px solid #ccc;
}

header{

  &.main-content{
    height:5vh;
  }

  &.window-header{
    display: inline-block;
    width:auto;
    padding:25px;
  }

  &.hotel-header{
    padding:10px;
    background-color:@paleRed;
    color:#fff;
  }

  .reservation-sheet &{
    background-color:#ededed;
    padding:25px 0;
    border-bottom:1px solid #ddd;
  }

  [data-accordion] &{
    border-bottom:1px solid #ccc;
  }
}

footer{

  .reservation-sheet &{
    background-color:#ededed;
    border-top:1px solid #ddd;
  }
}

section{

  .reservation-sheet &{
    background-color:#fff;
    padding:40px 20px;
  }
}

ul,ol{
  margin:0;
  padding:0;

  &.hotel-list,
  &.hotel-details,
  .dashboard-date-data &,
  .reservation-list &{
    list-style: none;

    &:after{
      .clearfix();
    }
  }

  &.hotel-details{
    padding:0;
  }

  .reservation-tools &{
    padding-left:4px;
  }
}

li{

  &.hotel{
    float:left;
    max-width:400px;
    margin: 0 1.5% 1.5% 0;
  }

  .hotel-details &{
    border-top:1px dashed #bbb;
    padding:15px;
    background-color:#eee;

    &:first-child{
      border-top:0;
    }
  }

  .reservation-list > ul > &{
    background-color:#fff;
  }

  .reservation-tools &{
    display: inline-block;
    width:auto;
    margin-left:-4px;
  }
}

a{
  .transition(all .3s);
  cursor:pointer;

  .page-tools &{
    display: inline-block;
  }

  .hotel-img &{
    display: block;
    max-height:225px;
    min-height:225px;
    overflow:hidden;
  }

  .mini-toolbar &,
  .mini-toolbar & button{
    color:#444;
    display: block;
    padding:15px 0 ;

    &:hover{
      background-color:#efefef;
    }
  }

  .panel-button &{
    display: inline-block;
    padding:20px;
    border-left:1px solid #ddd;
    font-size:20px;
    color:@crimson;

    &:hover{
      background-color:#f4f4f4;
    }
  }

  .dashboard-date-data &{
    display: block;
    width:100%;
    padding:20px;
  }

  .accordion-close &{
    padding:20px;
    font-size:24px;

    .active &{
      display: inline-block;
    }
  }

  .reservation-tools &{
    display: block;
    width:100%;
    padding:15px;
    line-height:normal;
    text-align: center;
    background-color:#ccc;
    color:#444;
    vertical-align: middle;

    &:hover{
      background-color:#444;
      color:#fff;
    }
  }
}

span{
  display: inline;
}

button{

  .mini-toolbar &{
    color:#444;
    display: block;
    padding:15px 0 ;
    width:100%;

    &:hover{
      background-color:#efefef;
    }
  }

  .reservation-tools &{
    background-color:transparent;
    border:0;
    display: block;
    width:100%;
    padding:15px;
    line-height:normal;
    text-align: center;
    min-height:54px;
  }
}

i.fa{
  color:inherit;

  .mini-toolbar &{
    font-size:21px;
  }

  .reservation-tools a > &,
  .reservation-tools button > &{
    font-size:23px;
  }
}

.login-page-content{
  width:600px;
  margin:0 auto;
}

.login-forms{
  margin: 40px 0;
  text-align: left;
}

.login-logo{
  color:@crimson;
  font-size:60px;
  font-weight:800;
  line-height:60px;
}

.page-forms{
  text-align: right;
}

.page-tools{
  float:right;
  height:100%;
  padding:18px 0;
  margin-right:15px;
}

[data-tabs]{
  border:1px solid #ccc;
  border-top:0;
  padding:25px;
  background-color:#fff;
  position: relative;
}

[data-tab]{
  overflow:hidden;
  height:0;


  &.active{
    height:auto;
    min-height:250px;
  }
}

[data-map-canvas]{
  border:1px solid #ccc;
  height:350px;

  .hotel-map&{
    border-top:0;
  }
}

[data-overlay-parent]{
  position: absolute;
  left:0;
  bottom:0;
  top:0;
  right:0;
  z-index:9;
  width:100%;
  background-color:rgba(255,255,255,0.5);
  display: none;
  text-align: center;
  height:100vh;

  &.active{
    display: table;
  }

  [data-tabs] &{
    height:100%;
  }
}

[data-overlay]{
  display: table-cell;
  vertical-align: middle;
  width:100%;
  height:100%;

  & i{
    font-size:50px;
    color:#888;
  }
}

[data-form-msg]{
  text-align: center;
  font-size:12px;
  font-weight:600;
  border-radius: 2px;

  &.active{
    margin-bottom:20px;
    padding:8px;
  }

  &.success{
    background-color:#95ecc3;
    color:green;
  }

  &.error{
    background-color:pink;
    color:darkred;
  }
}

[data-accordion-content]{
  height:0;
  opacity:0;
  overflow:hidden;
  background-color:#fff;
  .transition( opacity height .3s);

  &.active{
    height:39vh;
    padding:20px;
    border-bottom:1px solid #ccc;
  }

  &.visible{
    opacity:1;

  }
}

.hotel-inner{
  -webkit-box-shadow: 0px 13px 10px -8px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 13px 10px -8px rgba(0,0,0,0.18);
  box-shadow: 0px 13px 10px -8px rgba(0,0,0,0.18);
  background-color:#ddd;
}
.hotel-details{
  padding:15px;
  min-height:100px;
}

.panel{
  margin-bottom:35px;
  border:1px solid #ccc;
  .transition(all .3s);

  & .panel-header,
  & .panel-content,
  & .panel-footer{
    background-color:#fff;
    padding:20px;
  }

  & .panel-header{
    background:#fff url('../media/stripe.png') repeat left top;
    color:@black;
    border-bottom:1px solid #ccc;

    &.table{
      padding:0;
    }
  }

  & .panel-content{
    background-color:#f1f1f1;

    &:after{
      .clearfix();
    }
  }

  & .panel-header legend{
    display: inline;
    width:auto;
    margin:0;
  }

  &.focused-panel{
    transform: translate( 0, -5px );
  }
}

.box{
  padding:15px;
  border-radius:2px;
  border:1px solid #ddd;

  &.striped{
    background:url('../media/stripe-grey.png') repeat left top;
  }
}

.reservation-sheet{

}
