@import 'variables';


table{
  display: table;
  width:100%;
  table-layout:fixed;
  border-collapse:collapse;

  & td,
  & th{
    text-align: left;
    padding:8px;
  }

  & th{
    background-color:#dcdcdc;
  }

  & tr{
    background-color:transparent;
    .transition(background-color .3s);

    &.error{
      background-color:pink;

      & td{
        border-color:pink;
      }
    }

    &.success{
      background-color:#a6e8be;

      & td{
        border-color:#a6e8be;
      }
    }

  }

  & td{

    &:focus{
      background-color:#fff;
    }
  }

  & tbody{

  }

  .hotel-rates &{
    border:1px solid #dcdcdc;
    margin: 0 0 0 auto;

    & td,
    & th{
      border-left:1px solid #dcdcdc;
      border-bottom:1px solid #dcdcdc;

      &:first-child,
      &[data-hotel-row-action]{
        border-left:0;
      }
    }

    & th.hotel-phone,
    & th.hotel-email,
    & th.hotel-concierge,
    & th.hotel-manager{
      width:110px;
    }

    & th.hotel-name{
      width:200px;
    }

    & th.hotel-rates{
      width:400px;
    }

    & th.hotel-row-action{
      width:35px;
    }

    & td.hotel-row-action{
      text-align: center;
    }
  }
}