@import:'variables';

a,
p,
small,
strong,
em,
b,
sup,
mark{
  line-height:inherit;
  font-weight:inherit;
  font-size:inherit;
  color:inherit;

}

li{

}

a{

  .logo &{
    color:#fff;
    letter-spacing:.09em;
    font-size:20px;
    font-weight:500;
  }
}

p{

}

span{

}

small{

  .login-logo &{
    font-size:56px;
    font-weight:600;
    color:#444;
  }
}


h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
}

h1{

  .hotel-header &{
    font-size:16px;
    line-height:22px;
    font-weight:500;

    & a{
      color:#fff;

      &:hover{
        color:#ddd;
      }
    }
  }
}

h2{

  .window-header &{
    font-size:28px;
    font-weight:700;
  }
}