
.floating{
  -webkit-box-shadow: 0px 6px 2px -4px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 6px 2px -4px rgba(0,0,0,0.08);
  box-shadow: 0px 6px 2px -4px rgba(0,0,0,0.08);
}

.auto{
  width:auto;
  margin-right:15px;
}

.half{
  width:50%;

  .col&{
    width:49%;
  }
}

.third{
  width:33.333%;

  .col&{
    width:32%;
  }
}

.two-third{
  width:66.66667%;

  .col&{
    width:65%;
  }
}

.fourth{
  width:25%;

  .col&{
    width:24%;
  }
}

.three-fourth{
  width:75%;

  .col&{
    width:74%;
  }
}

.right{
  float:right;
  padding-right:0;
}

.full,
.submit{
  width:100%;
  padding-right:0;
}

.clear{
  clear:both;
}